@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
  
}

.parrafo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-style: italic;
    color: white;

        
}

.navbar {
  padding-top: 20px;
  grid-area: navbar;
  display: flex;
	justify-content: space-between;
	list-style: none;
	background-color: #f80303;
	text-decoration: none;
  
  
}

.nav-item {
  
  width: 200px;
  height: 50px;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  width: max-content;
  box-shadow: 2px 2px 2px 2px;
  border-radius: 10px;
    
}

.nav-menu {
	display: flex;
	text-decoration: none;
	list-style: none;
	max-width: 992px;
	margin: 0 auto;
	
}
.nav-item:hover{
	border-radius: 10px;
	background-color: white;
	transition: 0.5s;
		 
}
  
.nav {
	text-decoration: none;
	
}
.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
  font-size: 22px;
}
.orden {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 
  }
.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;

  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  90px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
  
 
   .grid-container {
    
    grid-template:
      "header  header" 90px
      "navbar  navbar" 90px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  
    .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  navbar navbar"  100px
      "main    main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}

@media (max-width: 500px) {
 
 
  .orden{
    display: flex;
    flex-direction: row;
    justify-items: left;
    list-style: none;
    font-size: 10px;
    
  }
  .grid-container {
   
   grid-template:
     "header  header" 90px
     "navbar  navbar" 90px
     "sidebar sidebar" 90px
     "main    main"   200px
     "footer  footer" 90px;
 }
}